 Dfd (c)
1
1
1
0
0
6
3
8
cuenta_a
1
0
8
cuenta_b
1
0
5
saldo
1
0
6
3
6
100000
1
8
5
50000
2
20
5
20000
2
30
6
1
5
10000
2
20
9
1
6
opc=!4
4
1
123
'señor usuario digite (1), para retirar, digite (2), para consignar, digite (3), para ver su saldo, digite (4), para salir'
5
1
3
opc
7
0
1
5
opc=1
7
0
1
5
opc=2
7
0
1
5
opc=3
13
4
1
24
'su saldo es de ', saldo
13
13
4
1
25
'cuanto deseas consignar'
5
1
1
n
7
0
1
3
n>0
4
1
22
'consignacion exitosa'
13
6
1
5
saldo
8
saldo+ n
13
13
13
4
1
24
'cuanto deseas retirarr'
5
1
1
n
7
0
1
7
n>saldo
7
0
1
3
n>0
4
1
25
'su retiro es incorrecto'
13
6
1
5
saldo
8
saldo- n
13
13
4
1
26
'tu saldo es insuficiente'
13
13
4
1
15
'saldo final', 
11
1
