 Dfd (c)
1
1
1
0
0
5
1
6
retiro
6
1
5
cacha
1
0
7
0
1
32
retiro mod 10000=0 and retiro >0
4
1
16
'valor invalido'
13
4
1
8
'bacano'
7
0
1
14
retiro>=100000
13
6
3
1
z
17
retiro mod 100000
1
y
19
trunc(cacha/100000)
5
cacha
1
z
4
1
44
'se le entregara:' ,y, ' billetes de 100000'
13
7
0
1
12
cacha>=50000
13
6
3
1
z
16
retiro mod 50000
1
y
18
trunc(cacha/50000)
5
cacha
1
z
4
1
43
'se le entregara:' ,y, ' billetes de 50000'
13
7
0
1
12
cacha>=20000
13
6
3
1
z
16
retiro mod 20000
1
y
18
trunc(cacha/20000)
5
cacha
1
z
4
1
43
'se le entregara:' ,y, ' billetes de 20000'
13
7
0
1
12
cacha>=10000
13
6
3
1
z
16
retiro mod 10000
1
y
18
trunc(cacha/10000)
5
cacha
1
z
4
1
43
'se le entregara:' ,y, ' billetes de 10000'
13
13
1
